# Masscan Config for ScanCannon (this is just a renamed masscan.conf file)
# See https://github.com/robertdavidgraham/masscan for options and warnings

rate = 5000.00
excludefile = exclude.txt
# Only scan ports that ScanCannon actually categorizes and extracts
ports = 21,22,23,53,80,135,139,443,445,990,1701,1723
output-status = all
output-append = true

# Auto-detected network adapter settings

# Auto-detected network adapter settings

# Auto-detected network adapter settings

# Auto-detected network adapter settings

# Auto-detected network adapter settings

# Auto-detected network adapter settings
adapter-ip = 192.168.0.103
adapter-mac = 80-a9-97-21-f9-1c
router-mac = 8-bf-b8-51-a6-98
